
Status: FAILED!
Check: 1
Test: Program outputs 12.0 when user inputs 2 and 6
Reason: Unable to find '['12.0']' in the program's output.
The area 20 square units
.
Error : AssertionError - Unable to find a number close enough to 12.0 (+/-0.00) in the program's output.
Timestamp: 2025-08-31 02:38:54.562358

Status: FAILED!
Check: 2
Test: Program outputs 6174.0 when user inputs 98 and 63
Reason: Unable to find '['6174.0']' in the program's output.
The area 20 square units
.
Error : AssertionError - Unable to find a number close enough to 6174.0 (+/-0.00) in the program's output.
Timestamp: 2025-08-31 02:38:54.579563
